musichin/ktlint-check/action.yml

name: 'ktlint-check'
description: 'Run ktlint to check your code and annotate pull requests with errors'
author: 'Anton Musichin'
branding:
  icon: 'check'
  color: 'orange'
inputs:
  ktlint-version:
    required: true
    default: '1.0.1'
    description: 'Version of ktlint, e.g. "1.0.1"'
  level:
    required: true
    default: 'error'
    description: 'Annotation level for lint errors. Possible values: "error", "warning", "notice", "none"'


  # use "ktlint --help" for more information
  patterns:
    required: false
  code-style:
    required: false
  disabled_rules:
    required: false
  format:
    required: false
  limit:
    required: false
  relative:
    required: false
  reporter:
    required: false
  ruleset:
    required: false
  editorconfig:
    required: false
  experimental:
    required: false
  baseline:
    required: false
  log-level:
    required: false
  android:
    required: false
    deprecationMessage: code-style
  debug:
    required: false
    deprecationMessage: log-level
  trace:
    required: false
    deprecationMessage: log-level
  verbose:
    required: false
    deprecationMessage: log-level
runs:
  using: 'node20'
  main: 'dist/index.js'

streetcomplete/StreetComplete/.github/workflows/lint.yml
- name: Run Kotlin linter
  id: ktlint-check
  uses: musichin/ktlint-check@v3.0.0
  with:
    ktlint-version: "1.1.1"
    reporter: plain?group_by_file,output=${{ env.lintResultFilename }}
    relative: true
  continue-on-error: true