musichin/ktlint-check/action.yml

name: 'ktlint-check'
description: 'Run ktlint to check your code and annotate pull requests with errors'
author: 'Anton Musichin'
branding:
  icon: 'check'
  color: 'orange'
inputs:
  ktlint-version:
    required: true
    default: '0.48.2'
    description: 'Version of ktlint, e.g. "0.48.2"'
  level:
    required: true
    default: 'error'
    description: 'Annotation level for lint errors. Possible values: "error", "warning", "notice", "none"'

  # use "ktlint --help" for more information
  android:
    required: false
  debug:
    required: false
  trace:
    required: false
  disabled_rules:
    required: false
  format:
    required: false
  limit:
    required: false
  relative:
    required: false
  reporter:
    required: false
  ruleset:
    required: false
  verbose:
    required: false
  editorconfig:
    required: false
  experimental:
    required: false
  baseline:
    required: false
  log-level:
    required: false
  patterns:
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

smileidentity/android/.github/workflows/build.yaml
- uses: musichin/ktlint-check@v2
  with:
    ktlint-version: "0.48.2"

ngengs/daily-image-app-android/.github/workflows/lint-workflow.yml
- name: Check code style
  uses: musichin/ktlint-check@v2
  continue-on-error: false
  with:
    ktlint-version: '0.48.2'
    level: 'error'
    android: true
    relative: true
    reporter: |
      plain,output=outputs/ktlint/ktlint-report.txt
      json,output=outputs/ktlint/ktlint-report.json
      sarif,output=outputs/ktlint/ktlint-report.sarif
      checkstyle,output=outputs/ktlint/ktlint-report.xml
    patterns: |
      **/**src/**/*.kt
      !**/generated/**