musichin/ktlint-check/action.yml

name: 'ktlint-check'
description: 'Run ktlint to check your code and annotate pull requests with errors'
author: 'Anton Musichin'
branding:
  icon: 'check'
  color: 'orange'
inputs:
  ktlint-version:
    required: true
    default: '1.7.1'
    description: 'Version of ktlint, e.g. "1.7.1"'
  level:
    required: true
    default: 'error'
    description: 'Annotation level for lint errors. Possible values: "error", "warning", "notice", "none"'


  # use "ktlint --help" for more information
  patterns:
    required: false
  code-style:
    required: false
    deprecationMessage: deprecated
  format:
    required: false
  limit:
    required: false
  relative:
    required: false
  reporter:
    required: false
  ruleset:
    required: false
  editorconfig:
    required: false
  experimental:
    required: false
  baseline:
    required: false
  log-level:
    required: false
  android:
    required: false
    deprecationMessage: code-style
  debug:
    required: false
    deprecationMessage: log-level
  trace:
    required: false
    deprecationMessage: log-level
  verbose:
    required: false
    deprecationMessage: log-level
  disabled_rules:
    required: false
    deprecationMessage: deprecated
  disabled-rules:
    required: false
    deprecationMessage: deprecated
runs:
  using: 'node20'
  main: 'dist/index.js'

NicolaLS/payment-app/.github/workflows/ci.yml
- name: Run ktlint
  uses: musichin/ktlint-check@v4
  with:
    ktlint-version: '1.8.0'
    patterns: |
      papp/composeApp/src/**/*.kt
      papp/composeApp/src/**/*.kts
      !**/build/**